
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Aminu Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="menu-overlay"></div>

<main class="main">

	<div class="settings-wrap">
		<div class="settings-btn">
			<i class="fa fa-cog" aria-hidden="true"></i>
		</div>
		<div class="settings-content">
			<div class="settings-title">Color:</div>
			<div class="settings-color-wrap">
				<span class="settings-color-item color-1"></span>
				<span class="settings-color-item color-2"></span>
				<span class="settings-color-item color-3"></span>
				<span class="settings-color-item color-4"></span>
			</div>
		</div>
	</div>

	<div class="home def-row">

		<div class="sidebar">
			<div class="menu-wrap">
				<a href="index.html" class="sidebar-logo">
					<img src="images/letter-a.svg" alt="image-1">
				</a>
				<nav class="menu-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About me</a></li>
						<li><a href="gallery.html">Projects</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>

					<div class="menu-contacts">
						<a href="tel:+3704418614" class="menu-contacts__item">
							<span class="menu-contacts__icon">
								<i class="fa fa-phone-square"></i>
							</span>
							<h3>+91 9037172365</h3>
						</a>

						<a href="mailto:juliadona@gmail.com" class="menu-contacts__item">
							<span class="menu-contacts__icon">
								<i class="fa fa-envelope"></i>
							</span>
							<h3>aminupayyil15@gmail.com</h3>
						</a>

						<div class="menu-social">
							<a href="https://www.instagram.com/__iam_aami__/?next=%2F_iam_aami_%2Fprofilecard%2F" class="menu-social__item">
								<i class="fa fa-instagram"></i>
							</a>

							<a href="https://github.com/aminupr" class="menu-social__item">
								<i class="fa-brands fa-github"></i>
							</a>

							<a href="https://www.linkedin.com/in/aminu-p-r-6820a530b/" class="menu-social__item">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</div>
					</div>
					<div class="menu-close__wrap">
						<a href="#" class="menu-close"><img style="transform: rotate(180deg);" src="images/arrow-right.svg" alt=""></a>
					</div>
				</nav>
			</div>

			<a href="index.html" class="logo">
				<img src="images/letter-a.svg" alt="">
			</a>

			<a href="#" class="hamburger-button">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
<!-- 
		<div class="prelodaer-wrap">
			<div class="preloader-item">
				<img src="images/letter-a.svg" alt="Preloader">
			</div>
		</div> -->

		<div class="content home-content">

			<div class="swiper swiper-banner">
				<div class="swiper-wrapper">

					<!-- Slide START -->
					<div class="swiper-slide animeslide-slide">
						<div class="banner-item" style="background-image: url(images/image-1.jpg);">
							<div class="banner-content">
								<div class="banner-title-mini" data-animate="bottom">Portraits</div>
								<h1 class="h1 banner-title" data-animate="bottom">AI & Machine Learning Engineer, Data Analyst And NLP Engineer</h1>
								<div class="banner-desc" data-animate="bottom">
									<p>I am an AI & Machine Learning enthusiast with a strong foundation in deep learning, natural language processing, and computer vision. With hands-on experience in building intelligent systems, I strive to create solutions that bring real-world impact.</p>
								</div>
								<div class="banner-btn" data-animate="bottom">
									<a class="link-portfolio" href="gallery.html">
										Show portfolio
										<img src="images/arrow-right.svg" alt="">
										<span class="right-border"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide END -->

					<!-- Slide START -->
					<div class="swiper-slide animeslide-slide">
						<div class="banner-item" style="background-image: url(images/image-2.jpg);">
							<div class="banner-content">
								<div class="banner-title-mini" data-animate="bottom">Portraits</div>
								<h1 class="h1 banner-title" data-animate="bottom">The Art of Enchantment in Every Frame</h1>
								<div class="banner-desc" data-animate="bottom">
									<p>Immerse yourself in the artistry of portraiture with our curated collection. From evocative glances to powerful expressions, our portraits capture the essence of individuals in moments frozen in time.</p>
								</div>
								<div class="banner-btn" data-animate="bottom">
									<a class="link-portfolio" href="gallery.html">
										Show portfolio
										<img src="images/arrow-right.svg" alt="">
										<span class="right-border"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide END -->

					<!-- Slide START -->
					<div class="swiper-slide animeslide-slide">
						<div class="banner-item" style="background-image: url(images/image-3.jpg);">
							<div class="banner-content">
								<div class="banner-title-mini" data-animate="bottom">Portraits</div>
								<h1 class="h1 banner-title" data-animate="bottom">Capturing Timeless Moments with Grace and Style</h1>
								<div class="banner-desc" data-animate="bottom">
									<p>Indulge in the artistry of elegant portraits, where every image tells a story of grace, beauty, and sophistication.</p>
								</div>
								<div class="banner-btn" data-animate="bottom">
									<a class="link-portfolio" href="gallery.html">
										Show portfolio
										<img src="images/arrow-right.svg" alt="">
										<span class="right-border"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide END -->

					<!-- Slide START -->
					<div class="swiper-slide animeslide-slide">
						<div class="banner-item" style="background-image: url(images/image-4.jpg);">
							<div class="banner-content">
								<div class="banner-title-mini" data-animate="bottom">Animals</div>
								<h1 class="h1 banner-title" data-animate="bottom">Capture the Moment: The Art of Enchantment in Every Frame</h1>
								<div class="banner-desc" data-animate="bottom">
									<p>Open the door to a world of emotions and beauty with unique photographs crafted by a professional photographer. Our frames not only capture moments but also tell stories, giving significance to every detail.</p>
								</div>
								<div class="banner-btn" data-animate="bottom">
									<a class="link-portfolio" href="gallery.html">
										Show portfolio
										<img src="images/arrow-right.svg" alt="">
										<span class="right-border"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Slide END -->
					
				</div>
				
				<div class="banner-nav-wrap">
					<div class="swiper-button-prev"></div>
					<div class="swiper-scrollbar"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div><!-- end swiper-banner -->
			
		</div><!-- end home-content -->

	</div><!-- end home -->

 
</main>


<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/blazy.min.js"></script>
<script src="js/parazoom.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>